.mat-dialog-content {
    height: 10%;
    display: flex;
    align-items: center;
    p {
        margin: 0;
        margin-right: 1vw;
        padding: 0;
    }
}

input {
    height: 3vh;
}



.grid-div {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

mat-card {
    height: 10vh;
    width: 16vw;
    background-color: rgb(77, 46, 10);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    input {
        font-size: 1.1rem;
        font-weight: 600;
        width: 16vw;
        // overflow: hidden;
        // white-space: nowrap;
        // text-overflow: ellipsis;
    }
    // button {
    // }
}

.mat-dialog-actions {
    display: flex;
    justify-content: flex-end;
}

#btn-span {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#title-div {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#exit {
    font-size: 1.4rem;
    font-weight: 500;
    color: red;
}